# testframework

./: README-TESTS.md  README.md  allure-maven.html  pom.xml
.github/workflows/: maven.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 12693c318441427e.json  197b4497f3c5c629.json  3144b4b521326e3e.json  31e13096d52acf38.json  3a161fba4c17fb25.json  49c7c00d5d6fc835.json  4bf69875d0674ae0.json  4ff7b942c51d0c02.json  50dc24215a0b484f.json  5375b74e37ac9441.json  6b0c36fd2d3fe0b9.json  70be1f64acf2a659.json  75446a4b27cc585c.json  7b800baad06ea3f4.json  7dbeb95efae31a44.json  8f6b80c623e8c0be.json  a31333ce1d852e09.json  abc7016ef180b129.json  b2ef8cbaf7d4e68.json  c4b6617ab7c395ac.json  d5b0cfcfd1b7a662.json  d7f2f8c9ef82180c.json  deca3bf98b096e32.json  eb42c7f3fb17d2fc.json  f5596ec5f7cc6674.json  f9792b90227b9782.json  fa2e8d283ba419f4.json  ffd00af7597e5696.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/main/java/com/example/: Calculator.java
src/main/java/com/example/pages/: BasePage.java  HomePage.java  PlaywrightBasePage.java  PlaywrightHomePage.java  PlaywrightSearchResultsPage.java  SearchResultsPage.java
src/main/java/com/example/utils/: DriverManager.java  ExtentReportManager.java  PlaywrightManager.java
src/test/java/com/example/core/: BaseTest.java  PlaywrightBaseTest.java
src/test/java/com/example/tests/e2e/: BrowseAndSearchE2ETest.java
src/test/java/com/example/tests/performance/: AdvancedPerformanceTest.java
src/test/java/com/example/tests/regression/: FilterFunctionalityRegressionTest.java
src/test/java/com/example/tests/security/: WebSecurityTest.java
src/test/java/com/example/tests/smoke/: HomepageSmokeTest.java  PlaywrightSearchResultsPageTest.java  SearchResultsPageTest.java
src/test/java/com/example/tests/unit/: CalculatorTest.java  ExtentReportManagerTest.java
src/test/jmeter/: chrono24_performance_test.jmx  chrono24_security_test.jmx
src/test/resources/: testng.xml
test-output/reports/: extent-report.html
widgets/: behaviors.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
